spring.application.name=roman-numeral-converter
server.port=8080
management.endpoints.web.exposure.include=info
info.app.name=roman-numeral-converter
info.app.description=Convert Integer to roman numeral
info.app.version=1.0.0